sonar.projectKey=StudentDS3_Restaurant-Management-System
sonar.organization=studentds3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Restaurant-Management-System
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=Library-Management-System

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/StudentDS3/Restaurant-Management-System
sonar.links.ci=https://travis-ci.org/github/StudentDS3/Restaurant-Management-System
sonar.links.scm=https://github.com/StudentDS3/Restaurant-Management-System
sonar.links.issue=https://github.com/StudentDS3/Restaurant-Management-System/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=studentds3
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.language=python

# =====================================================
#   Python config
# =====================================================
sonar.python.source=3.9